{
  "name": "crud",
  "version": "1.0.0",
  "description": "My First crud app by using node/mongo/express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongo",
    "express"
  ],
  "author": "Muzammal Rahim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "gulp-nunjucks-render": "^2.0.0",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
